@import "../variables.less";

.left-block-news {
  border: 2px solid @color-nav;
  overflow: hidden;
  position: relative;
  &::after {
    content: "";
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, @color-nav, transparent);
  }
}

.left-block-news__items {
  padding: 5px 15px;
}

.left-block-news__item {
  position: relative;
  &>a {
    text-decoration: none;
    color: black;
  }
  & h2 {
    font-size: 1em;
    margin: 2px 0 5px 0;
  }
  & p {
    font-size: 0.8em;
    margin: 0;
    padding-bottom: 10px;

  }
  border-bottom: 2px dotted @color-nav;
  padding-top: 10px;
}

.left-block-news__date {
  font-size: 0.7em;
  color: @color-dgray;
}