.main-nav {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 100px;
	background-color: blue;
	margin: 0;
	padding: 0;
}


.main-nav_element {
	background-color: #ffffff;
	list-style-type: none;
	margin-left: 5px; 
}