.page-footer {
	background-color: @color-nav;
	transition: transform 0.3s;
	font-size: 0.8em;
	text-align: center;
	padding: 15px;
	&>p {
		margin: 0;
	}
}

.page-footer_open-menu {
	transform: translateX(320px);
	transition: transform 0.3s;
}

.page-footer__social-networks {
	margin-bottom: 10px; 
}