.social-networks {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.social-networks__vk {
	display: block;
	width: 30px;
	height: 30px;
	&:hover,
	&:focus {
		svg {
			fill: #597da3;
		}
	}
}

.social-networks__inst {
	display: block;
	width: 30px;
	height: 30px;
	margin-left: 15px;
	margin-right: 15px;
	&:hover,
	&:focus {
		svg {
			fill: purple;
		}
	}
}

.social-networks__twi {
	display: block;	
	width: 30px;
	height: 30px;
	&:hover,
	&:focus {
		svg {
			fill: #00acee;
		}
	}
}